{
  "name": "merohms",
  "private": true,
  "author": {
    "name": "Yogendra Rana",
    "email": "yogendrarana.mail@gmail.com",
    "website": "www.yogendrarana.com.np"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev --scope=\"@merohms/web\" --scope=\"@merohms/hms\"", 
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@merohms/config": "*",
    "@merohms/eslint-config": "*",
    "@merohms/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
